{
  "name": "clothes-app-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && node ./scripts/build-esbuild.mjs",
    "dev": "tsx watch ./src/local/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.962.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@vendia/serverless-express": "^4.11.2",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "uuid": "^9.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.158",
    "@types/express": "^5.0.5",
    "@types/node": "^20.12.5",
    "@types/pino": "^7.0.4",
    "esbuild": "^0.25.12",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  }
}
